<!DOCTYPE html>
<html>
  <head><title>s t e m</title>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>

    <style>
      .button {
          border-top: 1px solid #96d1f8;
          background: #cd65d6;
          background: -webkit-gradient(linear, left top, left bottom, from(#4c3e9c), to(#cd65d6));
          background: -webkit-linear-gradient(top, #4c3e9c, #cd65d6);
          background: -moz-linear-gradient(top, #4c3e9c, #cd65d6);
          background: -ms-linear-gradient(top, #4c3e9c, #cd65d6);
          background: -o-linear-gradient(top, #4c3e9c, #cd65d6);
          padding: 5px 10px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
          -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
          box-shadow: rgba(0,0,0,1) 0 1px 0;
          text-shadow: rgba(0,0,0,.4) 0 1px 0;
          color: white;
          font-size: 14px;
          font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
          text-decoration: none;
          vertical-align: middle;
   }
.button:hover {
   border-top-color: #397828;
   background: #397828;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
      }
   .button2 {
   border-top: 1px solid #96d1f8;
   background: #d665c9;
   background: -webkit-gradient(linear, left top, left bottom, from(#9c3e3e), to(#d665c9));
   background: -webkit-linear-gradient(top, #9c3e3e, #d665c9);
   background: -moz-linear-gradient(top, #9c3e3e, #d665c9);
   background: -ms-linear-gradient(top, #9c3e3e, #d665c9);
   background: -o-linear-gradient(top, #9c3e3e, #d665c9);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 22px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button2:hover {
   border-top-color: #3e7828;
   background: #3e7828;
   color: #ccc;
   }
.button2:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
  </style></head>
  <body>
    <p>Hello! This is my STEM project. Upload a picture of anything (don't forget to submit) and this server will process the pictures with the help of Google's Cloud Vision API. It will check for one of these 7 categories- (not)hotdog, candy, cat, chips, fries, pizza, or dogs. If Google's API returns less than 80 percent accuracy for all of these topics, it will switch to general labels for the image provided. Thanks for visiting my booth, and feel free to try out the website. </p>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="image" class='button2' />
      <button class='button' type='submit'>submit</button>
    </form>
  </body>
</html>

